apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: CocoapodsRepository
metadata:
  name: federated-cocoapods-example
spec:
  forProvider: {}
  providerConfigRef:
    name: default
