apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: ConanRepository
metadata:
  name: federated-conan-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
