apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: GoRepository
metadata:
  name: go-example-crossplane-local
spec:
  forProvider: {}
    # key: go-example-crossplane-local
  providerConfigRef:
    name: default
