apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalGoRepository
metadata:
  name: go-crossplane-repository
spec:
  forProvider: {}
    # key: go-crossplane-repository
  providerConfigRef:
    name: default
