apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: AnsibleRepository
metadata:
  name: ansible-example-crossplane-remote
spec:
  forProvider:
    url: https://ansible.example.com
  providerConfigRef:
    name: default
