apiVersion: security.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: ScopedToken
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/scopedtoken
  labels:
    testing.upbound.io/example-name: scoped_token
  name: scoped-token
  namespace: upbound-system
spec:
  forProvider:
    username: existing-user

---

apiVersion: user.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/scopedtoken
  labels:
    testing.upbound.io/example-name: new_user
  name: new-user
  namespace: upbound-system
spec:
  forProvider:
    email: new_user@somewhere.com
    groups:
    - readers
