apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: PuppetRepository
metadata:
  name: puppet-example-crossplane-local
spec:
  forProvider: {}
    # key: puppet-example-crossplane-local
  providerConfigRef:
    name: default
