apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: GemsRepository
metadata:
  name: gems-example-crossplane-remote
spec:
  forProvider:
    url: https://gems.example.com
    description: Example Gems remote repository
  providerConfigRef:
    name: default
