apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: GradleRepository
metadata:
  name: gradle-example-crossplane-remote
spec:
  forProvider:
    url: https://gradle.example.com
    description: Example Gradle remote repository
  providerConfigRef:
    name: default
