apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: CocoaPodsRepository
metadata:
  name: cocoapods-example-crossplane-remote
spec:
  forProvider:
    url: https://cocoapods.example.com
  providerConfigRef:
    name: default
