apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: SbtRepository
metadata:
  name: sbt-example-crossplane-local
spec:
  forProvider: {}
    # key: sbt-example-crossplane-local
  providerConfigRef:
    name: default
