apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: GitLFSRepository
metadata:
  name: gitlfs-example-crossplane-remote
spec:
  forProvider:
    url: https://git-lfs.example.com
    description: Example Git LFS remote repository
  providerConfigRef:
    name: default
