apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: DebianRepository
metadata:
  name: debian-example-crossplane-local
spec:
  forProvider: {}
    # key: debian-example-crossplane-local
  providerConfigRef:
    name: default
