apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: BowerRepository
metadata:
  name: bower-example-crossplane-remote
spec:
  forProvider:
    url: https://bower.example.com
  providerConfigRef:
    name: default
