apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: CranRepository
metadata:
  name: cran-example-crossplane-remote
spec:
  forProvider:
    url: https://cran.example.com
    description: Example CRAN remote repository
  providerConfigRef:
    name: default
