apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: CargoRepository
metadata:
  name: cargo-example-crossplane-remote
spec:
  forProvider:
    url: https://crates.example.com
  providerConfigRef:
    name: default
