apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: BowerRepository
metadata:
  name: bower-example-crossplane-local
spec:
  forProvider: {}
    # key: bower-example-crossplane-local
  providerConfigRef:
    name: default
