apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: GradleRepository
metadata:
  name: gradle-example-crossplane-local
spec:
  forProvider: {}
    # key: gradle-example-crossplane-local
  providerConfigRef:
    name: default
