apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: PypiRepository
metadata:
  name: federated-pypi-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
