apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: CargoRepository
metadata:
  name: cargo-example-crossplane-local
spec:
  forProvider: {}
    # key: cargo-example-crossplane-local
  providerConfigRef:
    name: default
