apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: DockerV1Repository
metadata:
  name: docker-v1-example-crossplane-local
spec:
  forProvider: {}
    # key: docker-v1-example-crossplane-local
  providerConfigRef:
    name: default
