apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: GenericRepository
metadata:
  name: federated-generic-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
