apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: MachinelearningRepository
metadata:
  name: machinelearning-example-crossplane-local
spec:
  forProvider: {}
    # key: machinelearning-example-crossplane-local
  providerConfigRef:
    name: default
