apiVersion: artifactory.jfrog.m.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
  namespace: product-artifactory
spec:
  credentials:
    source: Secret
    secretRef:
      name: artifactory-creds
      namespace: product-artifactory
      key: credentials
