apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: DockerRepository
metadata:
  name: docker-example-crossplane-remote
spec:
  forProvider:
    url: https://docker.example.com
    description: Example Docker remote repository
  providerConfigRef:
    name: default
