apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: GoRepository
metadata:
  name: go-example-crossplane-remote
spec:
  forProvider:
    url: https://go.example.com
    description: Example Go remote repository
  providerConfigRef:
    name: default
