apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: CocoaPodsRepository
metadata:
  name: cocoapods-example-crossplane-local
spec:
  forProvider: {}
    # key: cocoapods-example-crossplane-local
  providerConfigRef:
    name: default
