apiVersion: artifact.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: ItemProperties
metadata:
  annotations:
    meta.upbound.io/example-id: artifact/v1alpha1/itemproperties
  labels:
    testing.upbound.io/example-name: my-repo-properties
  name: my-repo-properties
  namespace: upbound-system
spec:
  forProvider:
    isRecursive: true
    properties:
      key1:
      - value1
      key2:
      - value2
      - value3
    repoKey: my-generic-local
