apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteMavenRepository
metadata:
  name: example-remote-maven-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/maven
  providerConfigRef:
    name: example
