apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteHelmOCIRepository
metadata:
  name: example-remote-helmoci-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/helmoci
  providerConfigRef:
    name: example
