apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteOPKGRepository
metadata:
  name: example-remote-opkg-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/opkg
  providerConfigRef:
    name: example
