apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteOCIRepository
metadata:
  name: example-remote-oci-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/oci
  providerConfigRef:
    name: example
