apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteNPMRepository
metadata:
  name: example-remote-npm-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/npm
  providerConfigRef:
    name: example
