apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteHuggingFaceMLRepository
metadata:
  name: example-remote-huggingfaceml-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/huggingfaceml
  providerConfigRef:
    name: example
