apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteNuGetRepository
metadata:
  name: example-remote-nuget-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/nuget
  providerConfigRef:
    name: example
