apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteIvyRepository
metadata:
  name: example-remote-ivy-repository
spec:
  forProvider:
    key: example-key
    url: https://example.com/ivy
  providerConfigRef:
    name: example
