apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: ComposerRepository
metadata:
  name: composer-example-crossplane-local
spec:
  forProvider: {}
    # key: composer-example-crossplane-local
  providerConfigRef:
    name: default
