apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: RPMRepository
metadata:
  name: rpm-example-crossplane-local
spec:
  forProvider: {}
    # key: rpm-example-crossplane-local
  providerConfigRef:
    name: default
