apiVersion: local.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: MachinelearningRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local/v1alpha1/machinelearningrepository
  labels:
    testing.upbound.io/example-name: my-machinelearning-local
  name: my-machinelearning-local
  namespace: upbound-system
spec:
  forProvider: {}
