apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalTerraformbackendRepository
metadata:
  name: terraformbackend-crossplane-repository
spec:
  forProvider: {}
    # key: terraformbackend-crossplane-repository
  providerConfigRef:
    name: default
