apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: TerraformbackendRepository
metadata:
  name: terraformbackend-example-crossplane-local
spec:
  forProvider: {}
    # key: terraformbackend-example-crossplane-local
  providerConfigRef:
    name: default
