apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: ChefRepository
metadata:
  name: chef-example-crossplane-local
spec:
  forProvider: {}
    # key: chef-example-crossplane-local
  providerConfigRef:
    name: default
