apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: AlpineRepository
metadata:
  name: alpine-example-crossplane-remote
spec:
  forProvider:
    url: https://alpine.example.com
  providerConfigRef:
    name: default
