apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: RpmRepository
metadata:
  name: federated-rpm-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
