apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: OpkgRepository
metadata:
  name: opkg-example-crossplane-local
spec:
  forProvider: {}
    # key: opkg-example-crossplane-local
  providerConfigRef:
    name: default
