apiVersion: security.artifactory.jfrog.crossplane.io/v1alpha1
kind: ScopedToken
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/scopedtoken
  labels:
    testing.upbound.io/example-name: scoped_token
  name: scoped-token
spec:
  forProvider:
    username: existing-user
