apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: HelmRepository
metadata:
  name: helm-example-crossplane-remote
spec:
  forProvider:
    url: https://helm.example.com
    description: Example Helm remote repository
  providerConfigRef:
    name: default
