apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: ConanRepository
metadata:
  name: conan-example-crossplane-local
spec:
  forProvider: {}
    # key: conan-example-crossplane-local
  providerConfigRef:
    name: default
