apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: PubRepository
metadata:
  name: pub-example-crossplane-remote
spec:
  forProvider:
    url: https://pub.example.com
  providerConfigRef:
    name: default
