apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: NugetRepository
metadata:
  name: federated-nuget-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
