apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: CRANRepository
metadata:
  name: cran-example-crossplane-local
spec:
  forProvider: {}
    # key: cran-example-crossplane-local
  providerConfigRef:
    name: default
