apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalCranRepository
metadata:
  name: cran-crossplane-repository
spec:
  forProvider: {}
    # key: cran-crossplane-repository
  providerConfigRef:
    name: default
