apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: GenericRepository
metadata:
  name: generic-example-crossplane-remote
spec:
  forProvider:
    url: https://generic.example.com
    description: Example Generic remote repository
  providerConfigRef:
    name: default
