apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: CondaRepository
metadata:
  name: conda-example-crossplane-local
spec:
  forProvider: {}
    # key: conda-example-crossplane-local
  providerConfigRef:
    name: default
