apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalPuppetRepository
metadata:
  name: puppet-crossplane-repository
spec:
  forProvider: {}
    # key: puppet-crossplane-repository
  providerConfigRef:
    name: default
