apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalBowerRepository
metadata:
  name: bower-crossplane-repository
spec:
  forProvider: {}
    # key: bower-crossplane-repository
  providerConfigRef:
    name: default
