apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: NPMRepository
metadata:
  name: npm-example-crossplane-remote
spec:
  forProvider:
    url: https://example.com/npm
  providerConfigRef:
    name: default
