apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteCocoapodsRepository
metadata:
  name: cocoapods-remote-repository
spec:
  forProvider: {}
    # key: cocoapods-remote-repository
  providerConfigRef:
    name: default
