apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: DebianRepository
metadata:
  name: debian-example-crossplane-remote
spec:
  forProvider:
    url: https://debian.example.com
    description: Example Debian remote repository
  providerConfigRef:
    name: default
