apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: PyPIRepository
metadata:
  name: pypi-example-crossplane-local
spec:
  forProvider: {}
    # key: pypi-example-crossplane-local
  providerConfigRef:
    name: default
