apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalPypiRepository
metadata:
  name: pypi-crossplane-repository
spec:
  forProvider: {}
    # key: pypi-crossplane-repository
  providerConfigRef:
    name: default
