apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: HelmRepository
metadata:
  name: helm-example-crossplane-local
spec:
  forProvider: {}
    # key: helm-example-crossplane-local
  providerConfigRef:
    name: default
