apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: GoRepository
metadata:
  name: federated-go-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
