apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: ComposerRepository
metadata:
  name: composer-example-crossplane-remote
spec:
  forProvider:
    url: https://composer.example.com
  providerConfigRef:
    name: default
