apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: BowerRepository
metadata:
  name: federated-bower-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
