apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: DebianRepository
metadata:
  name: federated-debian-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
