apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: TerraformProviderRepository
metadata:
  name: federated-terraform-provider-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
