apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: SbtRepository
metadata:
  name: federated-sbt-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
