apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: CondaRepository
metadata:
  name: federated-conda-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
