apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: AlpineRepository
metadata:
  name: alpine-example-crossplane-local
spec:
  forProvider: {}
    # key: alpine-example-crossplane-local
  providerConfigRef:
    name: default
