apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: GradleRepository
metadata:
  name: federated-gradle-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
