apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: ChefRepository
metadata:
  name: federated-chef-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
