apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: MavenRepository
metadata:
  name: maven-example-crossplane-local
spec:
  forProvider: {}
    # key: maven-example-crossplane-local
  providerConfigRef:
    name: default
