apiVersion: remote.artifactory.jfrog.crossplane.io/v1alpha1
kind: MavenRepository
metadata:
  name: maven-example-crossplane-remote
spec:
  forProvider:
    url: https://example.com/maven
  providerConfigRef:
    name: default
