apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: GitLFSRepository
metadata:
  name: gitlfs-example-crossplane-local
spec:
  forProvider: {}
    # key: gitlfs-example-crossplane-local
  providerConfigRef:
    name: default
