apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalVagrantRepository
metadata:
  name: vagrant-crossplane-repository
spec:
  forProvider: {}
    # key: vagrant-crossplane-repository
  providerConfigRef:
    name: default
