apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: IvyRepository
metadata:
  name: federated-ivy-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
