apiVersion: federated.artifactory.jfrog.m.crossplane.io/v1alpha1
kind: NpmRepository
metadata:
  name: federated-npm-example
spec:
  forProvider: {}
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
