apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: RemoteGradleRepository
metadata:
  name: remote-gradle-repository-example
spec:
  forProvider:
    key: "remote-gradle-repo"
    url: "https://gradle.example.com"
    description: "Example Gradle remote repository"
  providerConfigRef:
    name: default
