apiVersion: artifactory.jfrog.crossplane.io/v1alpha1
kind: LocalHelmOCIRepository
metadata:
  name: helmoci-crossplane-repository
spec:
  forProvider: {}
    # key: helmoci-crossplane-repository
  providerConfigRef:
    name: default
