apiVersion: local.artifactory.jfrog.crossplane.io/v1alpha1
kind: HelmOCIRepository
metadata:
  name: helmoci-example-crossplane-local
spec:
  forProvider: {}
    # key: helmoci-example-crossplane-local
  providerConfigRef:
    name: default
